<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PointEditorViewController">
            <connections>
                <outlet property="fDescription" destination="86" id="122"/>
                <outlet property="fExtraInfo" destination="47" id="123"/>
                <outlet property="fGpsAccuracy" destination="84" id="124"/>
                <outlet property="fIconImage" destination="56" id="125"/>
                <outlet property="fMapThumbnail" destination="77" id="126"/>
                <outlet property="fName" destination="28" id="127"/>
                <outlet property="fPointLatLng" destination="79" id="128"/>
                <outlet property="fPositionDot" destination="95" id="129"/>
                <outlet property="fThumbnailSpinner" destination="78" id="130"/>
                <outlet property="vCategoriesSection" destination="109" id="131"/>
                <outlet property="vLocationSection" destination="116" id="132"/>
                <outlet property="vOtherThings" destination="137" id="138"/>
                <outlet property="view" destination="1" id="59"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="817"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="center" id="56" userLabel="icon Image View">
                    <rect key="frame" x="6" y="0.0" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="74" appends="YES" id="75"/>
                    </connections>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="" image="myTableBgSepLineV.png" id="102" userLabel="BgSepLineV">
                    <rect key="frame" x="58" y="0.0" width="3" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name goes here" minimumFontSize="17" id="28">
                    <rect key="frame" x="65" y="0.0" width="249" height="48"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="myTableBgSepLine.png" id="103" userLabel="BgSepLineH">
                    <rect key="frame" x="0.0" y="52" width="320" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="109" userLabel="View - Categories">
                    <rect key="frame" x="6" y="64" width="308" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="141" appends="YES" id="143"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="137" userLabel="View - Other things">
                    <rect key="frame" x="0.0" y="104" width="320" height="380"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="116" userLabel="View - Location">
                            <rect key="frame" x="6" y="0.0" width="308" height="130"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="117">
                                    <rect key="frame" x="6" y="0.0" width="278" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="staticMapNone2.png" id="77" userLabel="thumbnail Image View">
                                    <rect key="frame" x="6" y="28" width="96" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <activityIndicatorView hidden="YES" contentMode="scaleToFill" style="whiteLarge" id="78">
                                    <rect key="frame" x="33" y="54" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="positionDot.png" id="95" userLabel="dot Image View">
                                    <rect key="frame" x="43" y="65" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="79">
                                    <rect key="frame" x="108" y="28" width="194" height="42"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <string key="text">Lat: 0.0
Lng:	0.0</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GPS accuracy: UNKNOWN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="84">
                                    <rect key="frame" x="108" y="102" width="194" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="86" customClass="UIPlaceHolderTextView">
                            <rect key="frame" x="6" y="140" width="308" height="160"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="myTableBgSepLine.png" id="120" userLabel="BgSepLineH">
                            <rect key="frame" x="0.0" y="310" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="extraInfo" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47">
                            <rect key="frame" x="6" y="322" width="308" height="58"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <gestureRecognizers/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="74">
            <connections>
                <action selector="iconImageTapAction:" destination="-1" id="76"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="141">
            <connections>
                <action selector="vCategoriesTapAction:" destination="-1" id="144"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="myTableBgSepLine.png" width="20" height="2"/>
        <image name="myTableBgSepLineV.png" width="3" height="10"/>
        <image name="positionDot.png" width="16" height="16"/>
        <image name="staticMapNone2.png" width="128" height="128"/>
    </resources>
</document>