#import "__name__.h"
#import "__name___Protected.h"




//*********************************************************************************************************************
#pragma mark -
#pragma mark PRIVATE CONSTANTS and C-Methods definitions
//*********************************************************************************************************************
#define MY_PRIVATE_DEF 10




//*********************************************************************************************************************
#pragma mark -
#pragma mark PRIVATE interface definition
//*********************************************************************************************************************
@interface __name__()

@property (nonatomic, retain) NSString *protectedPropety;
@property (nonatomic, retain) NSString *privateProperty;

+ (void) privateClassMethod;
- (void) privateMethod;

@end




//*********************************************************************************************************************
#pragma mark -
#pragma mark Implementation
//*********************************************************************************************************************
@implementation __name__ 


@synthesize publicPropety = _publicPropety;
@synthesize protectedPropety = _protectedPropety2;
@synthesize privateProperty = _privateProperty;




//=====================================================================================================================
#pragma mark -
#pragma mark Initialization & finalization
//---------------------------------------------------------------------------------------------------------------------
- (id)init
{
    self = [super init];
    if (self) {
        self.publicPropety = @"var1";
        self.privateProperty = @"var2";
    }
    
    return self;
}

//---------------------------------------------------------------------------------------------------------------------
- (void)dealloc
{
    [_publicPropety release];
    [_privateProperty release];
    
    [super dealloc];
}



//=====================================================================================================================
#pragma mark -
#pragma mark CLASS methods
//---------------------------------------------------------------------------------------------------------------------
+ (void) classMethod {
    
}

//---------------------------------------------------------------------------------------------------------------------
+ (void) protectedClassMethod {
    
}

//---------------------------------------------------------------------------------------------------------------------
+ (void) privateClassMethod {
    
}


//=====================================================================================================================
#pragma mark -
#pragma mark Getter/Setter methods
//---------------------------------------------------------------------------------------------------------------------
- (NSString *) publicProperty {
    if(!_privateVar) {
        _privateVar = @"lazy prop";
    }
    return _privateVar;
}


//=====================================================================================================================
#pragma mark -
#pragma mark General PUBLIC methods
//---------------------------------------------------------------------------------------------------------------------
- (void) publicMethod {
    
}


//=====================================================================================================================
#pragma mark -
#pragma mark PRIVATE methods
//---------------------------------------------------------------------------------------------------------------------
- (void) privateMethod {
    
}

@end