<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nk8-3e-mni">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tag Filter View Controller-->
        <scene sceneID="Cq3-To-LZi">
            <objects>
                <viewController id="T35-Hr-EGU" customClass="TagFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w21-9L-X8V"/>
                        <viewControllerLayoutGuide type="bottom" id="Jiz-pD-hIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQG-qH-dSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mK2-ka-pCe">
                                <rect key="frame" x="60" y="0.0" width="260" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-5m-cDP">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="SHp-0d-qiI" kind="embed" identifier="TagFilter_to_TagTreeTable" id="ODi-XP-YfF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-m3-YCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="80"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="lnh-zx-LuK">
            <objects>
                <navigationController definesPresentationContext="YES" id="PQO-Cx-hme" userLabel="Main Nav Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Bn-jr-n43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EcO-fT-l6o" kind="relationship" relationship="rootViewController" id="n8C-xE-j0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhy-oe-CB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-601"/>
        </scene>
        <!--Map List View Controller - Maps-->
        <scene sceneID="KPc-zq-G4n">
            <objects>
                <viewController id="EcO-fT-l6o" customClass="MapListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hva-E3-Og3"/>
                        <viewControllerLayoutGuide type="bottom" id="VEl-pV-Y7z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jn-kM-izX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-2b-YS8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myViewCellID" textLabel="Iej-oO-uye" detailTextLabel="GWE-8e-bZ0" style="IBUITableViewCellStyleSubtitle" id="Z7K-Po-Cn2">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7K-Po-Cn2" id="dym-on-88i">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iej-oO-uye">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWE-8e-bZ0">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EcO-fT-l6o" id="374-yB-dDG"/>
                                    <outlet property="delegate" destination="EcO-fT-l6o" id="Z6R-B4-eod"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-Zh-LvV">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="SRB-JN-6kZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="S94-nK-zQN">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="lzE-fo-1eP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="lzE-fo-1eP" id="koq-H9-i8Y"/>
                        <outlet property="tableViewItemList" destination="BbE-2b-YS8" id="mmX-2o-vIC"/>
                        <segue destination="hGX-iL-8U7" kind="push" identifier="MapList_to_PointList" id="2ja-Ur-Bwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE8-zl-tfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-595"/>
        </scene>
        <!--Tag Tree Table View Controller-->
        <scene sceneID="eHK-Gf-xwH">
            <objects>
                <viewController id="SHp-0d-qiI" customClass="TagTreeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cr-yn-Z1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Pv1-uG-it4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igx-NE-Xyo">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q27-ih-Kv6">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SHp-0d-qiI" id="SpK-DL-vhB"/>
                                    <outlet property="delegate" destination="SHp-0d-qiI" id="1rp-T6-Ige"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tagsTable" destination="q27-ih-Kv6" id="7JG-Pa-GxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukJ-LQ-XHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="80"/>
        </scene>
        <!--Point List View Controller-->
        <scene sceneID="fHJ-y3-6mB">
            <objects>
                <viewController id="hGX-iL-8U7" userLabel="Point List View Controller" customClass="POIListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mca-Ge-jqu"/>
                        <viewControllerLayoutGuide type="bottom" id="42e-Cf-Yhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9X-Hd-1d3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-8g-ykc">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="myViewCellID" textLabel="8cy-kD-fBu" detailTextLabel="z9F-rF-bzc" style="IBUITableViewCellStyleSubtitle" id="0Ci-GL-xuO">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ci-GL-xuO" id="RLD-wV-llH">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cy-kD-fBu">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9F-rF-bzc">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uZA-46-x2b" kind="modal" identifier="PointList_to_PointEditor" trigger="accessoryAction" modalTransitionStyle="coverVertical" id="BDQ-EL-0Gi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hGX-iL-8U7" id="2hw-Zg-Aws"/>
                                    <outlet property="delegate" destination="hGX-iL-8U7" id="I6F-zk-M8q"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-fh-A57" userLabel="cmdToolbar">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="LH5-Cz-niv"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-ll-ogL" userLabel="mainToolBar">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="actions-share-bar.png" style="plain" id="PMb-PY-FOE" userLabel="openWith">
                                        <connections>
                                            <action selector="tbarItemOpenWith:" destination="hGX-iL-8U7" id="L3n-Ar-v5N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Y6d-IC-q7a" userLabel="space"/>
                                    <barButtonItem image="mobile-icon-toolbar-kindle.png" style="plain" id="Pj1-dw-9PD" userLabel="showMap">
                                        <connections>
                                            <action selector="tbarItemShowMap:" destination="hGX-iL-8U7" id="Xox-jy-GX2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="ZyG-az-eiq" userLabel="space"/>
                                    <barButtonItem style="plain" systemItem="add" id="bEk-BO-bKy" userLabel="add">
                                        <connections>
                                            <action selector="tbarItemAddNew:" destination="hGX-iL-8U7" id="3nS-UU-oZn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7rw-2B-jFo" userLabel="space"/>
                                    <barButtonItem image="actions-ellipse.png" style="plain" id="suP-Fe-0uj" userLabel="showMoreMenu">
                                        <connections>
                                            <action selector="tbarItemShowMoreMenu:" destination="hGX-iL-8U7" id="DGk-7C-MFg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="957-7A-sGv">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="gQF-YS-mLk">
                            <connections>
                                <action selector="tbarShowFilter:" destination="hGX-iL-8U7" id="n3x-Dp-1Pt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButtonItem" destination="gQF-YS-mLk" id="Lv8-0z-6gN"/>
                        <outlet property="poisTable" destination="dcZ-8g-ykc" id="Uys-29-i43"/>
                        <outlet property="toolBar" destination="Ifz-ll-ogL" id="B2y-tF-wkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUU-ns-q0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-601"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Lrh-EE-n7s">
            <objects>
                <viewController id="Nk8-3e-mni" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzb-ig-kIa"/>
                        <viewControllerLayoutGuide type="bottom" id="6OI-Q5-Rjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agA-KG-PBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RTZ-Ks-wlc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="G4w-CC-2l5"/>
                        <segue destination="PQO-Cx-hme" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="p1D-MJ-IPP"/>
                        <segue destination="T35-Hr-EGU" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="6oh-Mv-Cty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8z-FY-mkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-601"/>
        </scene>
        <!--Side Configuration-->
        <scene sceneID="ZwC-M7-cNQ">
            <objects>
                <viewController id="RTZ-Ks-wlc" userLabel="Side Configuration" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbL-LD-mUt"/>
                        <viewControllerLayoutGuide type="bottom" id="irE-2y-edG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DQ-Io-91Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-P4-GEa">
                                <rect key="frame" x="20" y="20" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOI-Jr-78E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-1325"/>
        </scene>
        <!--Point Editor View Controller - PEditor-->
        <scene sceneID="YTD-2y-N42">
            <objects>
                <viewController title="PEditor" id="uZA-46-x2b" userLabel="Point Editor View Controller - PEditor" customClass="POIEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWP-HN-Ugm"/>
                        <viewControllerLayoutGuide type="bottom" id="quc-K7-RtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upQ-e8-sxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-i8-1lu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Point Editor" id="k01-gC-aRY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m3t-Ny-woj">
                                            <connections>
                                                <action selector="cancelAction:" destination="uZA-46-x2b" id="pac-ch-Re8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7fv-n6-RJL">
                                            <connections>
                                                <action selector="saveAction:" destination="uZA-46-x2b" id="gGw-XS-SsX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-JK-wq3">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-oI-GBK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-Ev-7dm">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-kf-4pI" userLabel="Icon">
                                                <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Zs4-Iv-AJw" kind="modal" identifier="PointEditor_to_IconEditor" id="0Yc-7O-iMc"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Santuario del Bon Jesús" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-6f-7Qj" userLabel="name">
                                                <rect key="frame" x="52" y="10" width="258" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uZA-46-x2b" id="GOl-FB-p4W"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myTableBgSepLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-3K-RM8" userLabel="SepLine1">
                                                <rect key="frame" x="52" y="50" width="258" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BlueMapMarker.png" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-2e-uEI" userLabel="location Icon">
                                                <rect key="frame" x="10" y="62" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40.787134, -73.950817" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-Jf-crf" userLabel="LatLng">
                                                <rect key="frame" x="52" y="68" width="258" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Hfm-Lb-TJr" appends="YES" id="bZ9-XV-5bf"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS Accuracy: 65 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luX-4m-41J" userLabel="GPSAccuracy">
                                                <rect key="frame" x="52" y="90" width="258" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="10"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description goes here" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-Nf-2ng" userLabel="desc" customClass="UIPlaceHolderTextView">
                                                <rect key="frame" x="0.0" y="132" width="320" height="104"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="uZA-46-x2b" id="3jR-yj-bYy"/>
                                                </connections>
                                            </textView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-R1-Th1" userLabel="Tags">
                                                <rect key="frame" x="0.0" y="256" width="320" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4m1-nn-Ztf" appends="YES" id="MR6-4l-VAd"/>
                                                </connections>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myTableBgSepLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-0y-3hy" userLabel="SepLine2">
                                                <rect key="frame" x="10" y="356" width="300" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="71" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-Ev-JQP" userLabel="lbl-fixed">
                                                <rect key="frame" x="10" y="366" width="71" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Creation Time:
Uptate Time:
ETag:</string>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-10-4fT" userLabel="lbl-extraInfo">
                                                <rect key="frame" x="90" y="366" width="220" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">10-10-2000 12:12:23 UTC
10-10-2000 12:12:23 UTC
HKJHDSKJAHSDKJ-DJASKJDSA</string>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-Qo-uku" userLabel="iavView">
                                <rect key="frame" x="0.0" y="500" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-V4-CCd" userLabel="lbl-latLng">
                                        <rect key="frame" x="8" y="11" width="31" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.5450980392" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-cE-QtU" userLabel="txt-LatLng">
                                        <rect key="frame" x="40" y="6" width="176" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="uZA-46-x2b" id="sZK-D1-FJn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-EW-aeG" userLabel="map">
                                        <rect key="frame" x="226" y="4" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BlueMapIcon2-2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="iavMapAction:" destination="uZA-46-x2b" eventType="touchUpInside" id="qce-DA-OBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-Qf-qPC" userLabel="gps">
                                        <rect key="frame" x="268" y="4" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BlueGPSIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="iavGpsAction:" destination="uZA-46-x2b" eventType="touchUpInside" id="gtt-QN-F3R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWE-A0-2m7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbtnIcon" destination="dxa-kf-4pI" id="PJx-gE-suh"/>
                        <outlet property="fimgLocationImage" destination="EKc-2e-uEI" id="4Pa-g1-Fu7"/>
                        <outlet property="flblExtraInfo" destination="LoR-10-4fT" id="qEZ-ak-WVo"/>
                        <outlet property="flblGpsAccuracyLabel" destination="luX-4m-41J" id="dJZ-5S-def"/>
                        <outlet property="flblLocationLabel" destination="F8M-Jf-crf" id="YSV-x9-EkA"/>
                        <outlet property="ftxtDescription" destination="M6Z-Nf-2ng" id="gej-eZ-0s4"/>
                        <outlet property="ftxtName" destination="3qH-6f-7Qj" id="t51-UK-uHB"/>
                        <outlet property="fvTagsView" destination="V3J-R1-Th1" id="Grk-Dl-SLX"/>
                        <outlet property="iavLabel" destination="UNw-V4-CCd" id="jNY-Vi-Lgw"/>
                        <outlet property="iavTextField" destination="6Ud-cE-QtU" id="gw9-5i-3lS"/>
                        <outlet property="iavView" destination="5UY-Qo-uku" id="sSi-dV-ztE"/>
                        <outlet property="kbContentView" destination="bA6-oI-GBK" id="u0F-oR-wz5"/>
                        <outlet property="navBarSaveButton" destination="7fv-n6-RJL" id="OiZ-fz-6vJ"/>
                        <segue destination="5q2-c2-EmD" kind="modal" identifier="PointEditor_to_TagListEditor" id="aby-yH-kS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSc-IY-4Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hfm-Lb-TJr" userLabel="tap Lat-Lng">
                    <connections>
                        <action selector="locationLabelTapped:" destination="uZA-46-x2b" id="cna-Dm-OxU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4m1-nn-Ztf" userLabel="tap Tags">
                    <connections>
                        <action selector="tagsViewTapped:" destination="uZA-46-x2b" id="UeD-7T-tXJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1434" y="-601"/>
        </scene>
        <!--Tag List Editor View Controller-->
        <scene sceneID="tqs-Ua-lUf">
            <objects>
                <viewController id="5q2-c2-EmD" customClass="TagListEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe2-GX-kAx"/>
                        <viewControllerLayoutGuide type="bottom" id="b1X-zA-Ykd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rG9-4X-r3N">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-fv-tWd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tag List" id="aM6-C4-ifq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WN8-1N-iEc">
                                            <connections>
                                                <action selector="doneButtonAction:" destination="5q2-c2-EmD" id="fyi-vv-87D"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YqN-mC-of3">
                                            <connections>
                                                <action selector="addButtonAction:" destination="5q2-c2-EmD" id="BWl-ay-jrn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iln-CE-gj7">
                                <rect key="frame" x="0.0" y="64" width="640" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-4e-iUr" userLabel="tag name">
                                        <rect key="frame" x="4" y="4" width="312" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="newTagNameChangedAction:" destination="5q2-c2-EmD" eventType="editingChanged" id="ohL-eI-5B7"/>
                                            <outlet property="delegate" destination="5q2-c2-EmD" id="SUh-Es-Rdu"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-kA-Tcj" userLabel="Table-current">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5q2-c2-EmD" id="x5W-gm-96n"/>
                                            <outlet property="delegate" destination="5q2-c2-EmD" id="yO2-YJ-taC"/>
                                        </connections>
                                    </tableView>
                                    <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-U2-Mjv">
                                        <rect key="frame" x="320" y="0.0" width="320" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Ii6-Cl-7vw" kind="embed" identifier="TagListEditor_to_TagTreeTable" id="gDh-G1-NI4"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-zc-wnv">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="mDD-hJ-j7d"/>
                                    <barButtonItem title="Assigned" width="80" id="JP4-iu-aRd">
                                        <connections>
                                            <action selector="assignedButtonAction:" destination="5q2-c2-EmD" id="LfR-ij-Pu9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zcD-G9-5dt"/>
                                    <barButtonItem title="Available" width="80" id="saV-ab-RsP">
                                        <connections>
                                            <action selector="availableButtonAction:" destination="5q2-c2-EmD" id="BZu-oS-4Pd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="KTw-zD-G2T"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-5E-eOS">
                                <rect key="frame" x="36" y="436" width="80" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.5450980392" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="assignedTagsTableView" destination="dXG-kA-Tcj" id="aFW-dR-FAE"/>
                        <outlet property="lblSelector" destination="vcr-5E-eOS" id="5d1-5p-YVQ"/>
                        <outlet property="txtNewTagName" destination="KW7-4e-iUr" id="g4X-pv-NdE"/>
                        <outlet property="viewContainer" destination="iln-CE-gj7" id="z1Z-XF-ArQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN5-DB-RUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-1068"/>
        </scene>
        <!--Icon Editor View Controller-->
        <scene sceneID="gJt-TF-XDF">
            <objects>
                <viewController id="Zs4-Iv-AJw" userLabel="Icon Editor View Controller" customClass="IconEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8pG-9H-vcb"/>
                        <viewControllerLayoutGuide type="bottom" id="Nye-uL-DWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1r-iv-F2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconEditorBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-po-I2p" userLabel="background">
                                <rect key="frame" x="0.0" y="20" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-r7-mGY">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="allGmapIcons.png" translatesAutoresizingMaskIntoConstraints="NO" id="see-Kh-2g9" userLabel="All Icons">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="635"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BWC-os-eBL" appends="YES" id="RYv-hh-Lok"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-Om-ObS">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Icon Name" id="KTj-oi-JWb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WJi-7V-nxO" userLabel="Done">
                                            <connections>
                                                <action selector="doneAction:" destination="Zs4-Iv-AJw" id="2Z6-sS-uoP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-3N-SSz" userLabel="Icon Image">
                                <rect key="frame" x="278" y="26" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="allGMapIconsImage" destination="see-Kh-2g9" id="Sra-Rp-mIW"/>
                        <outlet property="iconImage" destination="VGA-3N-SSz" id="smD-L5-CPx"/>
                        <outlet property="navBar" destination="MWy-Om-ObS" id="Qgf-Cv-rd3"/>
                        <outlet property="scrollView" destination="FGs-r7-mGY" id="6eb-I9-cgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URS-By-1CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BWC-os-eBL">
                    <connections>
                        <action selector="allIconsImageTapped:" destination="Zs4-Iv-AJw" id="Svo-JI-UPg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1978" y="-298"/>
        </scene>
        <!--Tag Tree Table View Controller-->
        <scene sceneID="GbA-hl-WVG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ii6-Cl-7vw" customClass="TagTreeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seq-ce-64e"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zz-pZ-X62"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0ga-nJ-wdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Py9-4h-Jx9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ii6-Cl-7vw" id="iQP-7m-s0A"/>
                                    <outlet property="delegate" destination="Ii6-Cl-7vw" id="5XO-yG-6RA"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tagsTable" destination="Py9-4h-Jx9" id="Z3n-DK-CiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8Y-rw-oyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueGPSIcon.png" width="24" height="24"/>
        <image name="BlueMapIcon2-2.png" width="24" height="24"/>
        <image name="BlueMapMarker.png" width="32" height="32"/>
        <image name="actions-ellipse.png" width="44" height="44"/>
        <image name="actions-share-bar.png" width="25" height="44"/>
        <image name="allGmapIcons.png" width="320" height="635"/>
        <image name="iconEditorBackground.png" width="320" height="480"/>
        <image name="mobile-icon-toolbar-kindle.png" width="30" height="30"/>
        <image name="myTableBgSepLine.png" width="20" height="2"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>