<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nk8-3e-mni">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tag Filter View Controller-->
        <scene sceneID="Cq3-To-LZi">
            <objects>
                <viewController id="T35-Hr-EGU" customClass="TagFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAu-9d-NZN"/>
                        <viewControllerLayoutGuide type="bottom" id="n5B-kq-jT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQG-qH-dSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nXV-rA-FU9">
                                <rect key="frame" x="60" y="20" width="260" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell1" id="zM8-DT-CEJ" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="260" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zM8-DT-CEJ" id="dok-Q3-4d6">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T35-Hr-EGU" id="kBA-k8-cB0"/>
                                    <outlet property="delegate" destination="T35-Hr-EGU" id="i7R-vk-h86"/>
                                </connections>
                            </tableView>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-lm-kXd">
                                <rect key="frame" x="-43" y="192" width="160" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="nW1-7a-OT3" kind="embed" id="WVt-OP-Xko"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tagsTable" destination="nXV-rA-FU9" id="T3D-Gs-wfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-m3-YCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnh-zx-LuK">
            <objects>
                <navigationController definesPresentationContext="YES" id="PQO-Cx-hme" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Bn-jr-n43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EcO-fT-l6o" kind="relationship" relationship="rootViewController" id="n8C-xE-j0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhy-oe-CB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-601"/>
        </scene>
        <!--Map List View Controller - Maps-->
        <scene sceneID="KPc-zq-G4n">
            <objects>
                <viewController id="EcO-fT-l6o" customClass="MapListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCM-6C-yfj"/>
                        <viewControllerLayoutGuide type="bottom" id="b1y-Pz-5Id"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jn-kM-izX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-2b-YS8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="myViewCellID" textLabel="Iej-oO-uye" detailTextLabel="GWE-8e-bZ0" style="IBUITableViewCellStyleSubtitle" id="Z7K-Po-Cn2">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7K-Po-Cn2" id="dym-on-88i">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iej-oO-uye">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWE-8e-bZ0">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hGX-iL-8U7" kind="push" id="99e-f1-aqp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EcO-fT-l6o" id="374-yB-dDG"/>
                                    <outlet property="delegate" destination="EcO-fT-l6o" id="Z6R-B4-eod"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-Zh-LvV">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="SRB-JN-6kZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="S94-nK-zQN">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" style="plain" id="lzE-fo-1eP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="revealButtonItem" destination="lzE-fo-1eP" id="koq-H9-i8Y"/>
                        <outlet property="tableViewItemList" destination="BbE-2b-YS8" id="mmX-2o-vIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE8-zl-tfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-601"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fHJ-y3-6mB">
            <objects>
                <viewController id="hGX-iL-8U7" customClass="POIListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90o-AQ-Nas"/>
                        <viewControllerLayoutGuide type="bottom" id="79p-wS-nDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9X-Hd-1d3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-8g-ykc">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="myViewCellID" textLabel="8cy-kD-fBu" detailTextLabel="z9F-rF-bzc" style="IBUITableViewCellStyleSubtitle" id="0Ci-GL-xuO">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ci-GL-xuO" id="RLD-wV-llH">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cy-kD-fBu">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9F-rF-bzc">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hGX-iL-8U7" id="2hw-Zg-Aws"/>
                                    <outlet property="delegate" destination="hGX-iL-8U7" id="I6F-zk-M8q"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-fh-A57" userLabel="cmdToolbar">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="LH5-Cz-niv"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-ll-ogL" userLabel="mainToolBar">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="actions-share-bar.png" style="plain" id="PMb-PY-FOE" userLabel="openWith">
                                        <connections>
                                            <action selector="tbarItemOpenWith:" destination="hGX-iL-8U7" id="L3n-Ar-v5N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y6d-IC-q7a" userLabel="space"/>
                                    <barButtonItem image="mobile-icon-toolbar-kindle.png" style="plain" id="Pj1-dw-9PD" userLabel="showMap">
                                        <connections>
                                            <action selector="tbarItemShowMap:" destination="hGX-iL-8U7" id="Xox-jy-GX2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZyG-az-eiq" userLabel="space"/>
                                    <barButtonItem style="plain" systemItem="add" id="bEk-BO-bKy" userLabel="add">
                                        <connections>
                                            <action selector="tbarItemAddNew:" destination="hGX-iL-8U7" id="3nS-UU-oZn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7rw-2B-jFo" userLabel="space"/>
                                    <barButtonItem image="actions-ellipse.png" style="plain" id="suP-Fe-0uj" userLabel="showMoreMenu">
                                        <connections>
                                            <action selector="tbarItemShowMoreMenu:" destination="hGX-iL-8U7" id="DGk-7C-MFg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="957-7A-sGv">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="gQF-YS-mLk">
                            <connections>
                                <action selector="tbarShowFilter:" destination="hGX-iL-8U7" id="n3x-Dp-1Pt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButtonItem" destination="gQF-YS-mLk" id="Lv8-0z-6gN"/>
                        <outlet property="poisTable" destination="dcZ-8g-ykc" id="Uys-29-i43"/>
                        <outlet property="toolBar" destination="Ifz-ll-ogL" id="B2y-tF-wkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUU-ns-q0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-601"/>
        </scene>
        <!--Reveal View Controller - kkk-->
        <scene sceneID="Lrh-EE-n7s">
            <objects>
                <viewController id="Nk8-3e-mni" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zts-WN-RSD"/>
                        <viewControllerLayoutGuide type="bottom" id="gR0-T3-zOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agA-KG-PBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="kkk" id="1aU-wD-z1S">
                        <barButtonItem key="backBarButtonItem" title="po" id="Ert-v5-3qu"/>
                        <barButtonItem key="rightBarButtonItem" image="reveal-icon.png" style="plain" id="cfm-F4-37s"/>
                    </navigationItem>
                    <connections>
                        <segue destination="RTZ-Ks-wlc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="G4w-CC-2l5"/>
                        <segue destination="PQO-Cx-hme" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="p1D-MJ-IPP"/>
                        <segue destination="T35-Hr-EGU" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegue" id="6oh-Mv-Cty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8z-FY-mkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-601"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZwC-M7-cNQ">
            <objects>
                <viewController id="RTZ-Ks-wlc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auh-ej-oRu"/>
                        <viewControllerLayoutGuide type="bottom" id="GyF-UW-F89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DQ-Io-91Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRk-P4-GEa">
                                <rect key="frame" x="20" y="20" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOI-Jr-78E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-1325"/>
        </scene>
        <!--Editor View Controller - PEditor-->
        <scene sceneID="YTD-2y-N42">
            <objects>
                <viewController title="PEditor" id="uZA-46-x2b" customClass="POIEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZD-KB-wmW"/>
                        <viewControllerLayoutGuide type="bottom" id="iWE-gz-tPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upQ-e8-sxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-i8-1lu">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Point" id="k01-gC-aRY">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="m3t-Ny-woj"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="7fv-n6-RJL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-Ev-7dm">
                                <rect key="frame" x="0.0" y="65" width="1" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-kf-4pI" userLabel="Icon">
                                <rect key="frame" x="10" y="72" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="GMI_bar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Santuario del Bon Jesús" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-2s-31i" userLabel="Name">
                                <rect key="frame" x="52" y="77" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="myTableBgSepLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-3K-RM8" userLabel="- Sep">
                                <rect key="frame" x="52" y="110" width="258" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BlueMapMarker.png" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-2e-uEI">
                                <rect key="frame" x="10" y="124" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="40.787134, -73.950817" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-Jf-crf" userLabel="LatLng">
                                <rect key="frame" x="52" y="130" width="258" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hfm-Lb-TJr" appends="YES" id="bZ9-XV-5bf"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS Accuracy: 65 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luX-4m-41J" userLabel="GPSAccuracy">
                                <rect key="frame" x="52" y="156" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description goes here" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-Nf-2ng">
                                <rect key="frame" x="0.0" y="202" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-zo-JgC" userLabel="xxxx">
                                <rect key="frame" x="10" y="324" width="270" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV2-5N-lzy">
                                <rect key="frame" x="288" y="351" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="myTableBgSepLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-0y-3hy">
                                <rect key="frame" x="10" y="436" width="300" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="71" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-Ev-JQP">
                                <rect key="frame" x="10" y="436" width="71" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Creation Time:
Uptate Time:
ETag:</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-10-4fT">
                                <rect key="frame" x="90" y="437" width="220" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">10-10-2000 12:12:23 UTC
10-10-2000 12:12:23 UTC
HKJHDSKJAHSDKJ-DJASKJDSA</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-cE-QtU" userLabel="hiddenTextField">
                                <rect key="frame" x="288" y="444" width="20" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eqw-i8-1lu" firstAttribute="leading" secondItem="upQ-e8-sxk" secondAttribute="leading" id="36C-lW-kRt"/>
                            <constraint firstItem="eqw-i8-1lu" firstAttribute="top" secondItem="DZD-KB-wmW" secondAttribute="bottom" id="HIa-Sd-JZb"/>
                            <constraint firstItem="dxa-kf-4pI" firstAttribute="leading" secondItem="upQ-e8-sxk" secondAttribute="leading" constant="10" id="NIe-Va-VDG"/>
                            <constraint firstItem="ctI-2s-31i" firstAttribute="leading" secondItem="dxa-kf-4pI" secondAttribute="trailing" constant="10" id="S4P-9K-gRC"/>
                            <constraint firstItem="ehJ-3K-RM8" firstAttribute="leading" secondItem="upQ-e8-sxk" secondAttribute="leading" constant="52" id="UKV-nF-sXU"/>
                            <constraint firstAttribute="trailing" secondItem="F8M-Jf-crf" secondAttribute="trailing" constant="10" id="VPN-MZ-QxG"/>
                            <constraint firstItem="F8M-Jf-crf" firstAttribute="leading" secondItem="EKc-2e-uEI" secondAttribute="trailing" constant="10" id="ewl-pb-w13"/>
                            <constraint firstItem="EKc-2e-uEI" firstAttribute="leading" secondItem="upQ-e8-sxk" secondAttribute="leading" constant="10" id="n0b-ne-42b"/>
                            <constraint firstAttribute="trailing" secondItem="eqw-i8-1lu" secondAttribute="trailing" id="qgx-hz-xMx"/>
                            <constraint firstAttribute="trailing" secondItem="ehJ-3K-RM8" secondAttribute="trailing" constant="10" id="uJq-l4-Ayq"/>
                            <constraint firstAttribute="trailing" secondItem="ctI-2s-31i" secondAttribute="trailing" constant="10" id="z3J-lR-yWW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="aivLabel" destination="UNw-V4-CCd" id="Az7-SQ-tZc"/>
                        <outlet property="aivTextField" destination="zDf-mG-2q3" id="KDM-RD-jI4"/>
                        <outlet property="gpsAccuracyLabel" destination="luX-4m-41J" id="9N3-iP-PCu"/>
                        <outlet property="locationImage" destination="EKc-2e-uEI" id="px6-wB-I1O"/>
                        <outlet property="locationInputAccesoryView" destination="5UY-Qo-uku" id="FNL-1Y-Wjg"/>
                        <outlet property="locationLabel" destination="F8M-Jf-crf" id="aVc-AJ-Clx"/>
                        <outlet property="txtFieldHidden" destination="6Ud-cE-QtU" id="QrT-UN-49N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSc-IY-4Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hfm-Lb-TJr" userLabel="tap Lat">
                    <connections>
                        <action selector="locationLabelTapped:" destination="uZA-46-x2b" id="cna-Dm-OxU"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="5UY-Qo-uku">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-V4-CCd" userLabel="label">
                            <rect key="frame" x="8" y="11" width="31" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.078431372550000003" green="0.5450980392" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40.787134" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-mG-2q3" userLabel="text">
                            <rect key="frame" x="40" y="6" width="176" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="uZA-46-x2b" id="Q76-9K-Ag2"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-EW-aeG" userLabel="map">
                            <rect key="frame" x="226" y="4" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="BlueMapIcon2-2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iavMapAction:" destination="uZA-46-x2b" eventType="touchUpInside" id="qce-DA-OBl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-Qf-qPC" userLabel="gps">
                            <rect key="frame" x="268" y="4" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="BlueGPSIcon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="iavGpsAction:" destination="uZA-46-x2b" eventType="touchUpInside" id="gtt-QN-F3R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1434" y="-601"/>
        </scene>
        <!--Tag List Editor View Controller-->
        <scene sceneID="tqs-Ua-lUf">
            <objects>
                <viewController id="5q2-c2-EmD" customClass="TagListEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gmm-dV-Mln"/>
                        <viewControllerLayoutGuide type="bottom" id="JKD-6O-Oky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rG9-4X-r3N">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-fv-tWd">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tag List" id="aM6-C4-ifq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WN8-1N-iEc"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YqN-mC-of3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iln-CE-gj7">
                                <rect key="frame" x="0.0" y="64" width="640" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-kA-Tcj" userLabel="Table-current">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableViewCellID" id="wbL-vF-uvS">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbL-vF-uvS" id="i7C-m1-EJN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5q2-c2-EmD" id="x5W-gm-96n"/>
                                            <outlet property="delegate" destination="5q2-c2-EmD" id="yO2-YJ-taC"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-hJ-j5q" userLabel="Table-Available">
                                        <rect key="frame" x="320" y="0.0" width="320" height="372"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R9z-L4-JeC">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9z-L4-JeC" id="ivJ-em-zdn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5q2-c2-EmD" id="jNd-E7-Ydz"/>
                                            <outlet property="delegate" destination="5q2-c2-EmD" id="rRT-TP-Q9D"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-zc-wnv">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="mDD-hJ-j7d"/>
                                    <barButtonItem title="Assigned" width="80" id="JP4-iu-aRd">
                                        <connections>
                                            <action selector="assignedAction:" destination="5q2-c2-EmD" id="cQj-t2-WeW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zcD-G9-5dt"/>
                                    <barButtonItem title="Available" width="80" id="saV-ab-RsP">
                                        <connections>
                                            <action selector="availableAction:" destination="5q2-c2-EmD" id="yIn-uk-2fK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="KTw-zD-G2T"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-5E-eOS">
                                <rect key="frame" x="36" y="436" width="80" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.5450980392" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="assignedTagsTableView" destination="dXG-kA-Tcj" id="aFW-dR-FAE"/>
                        <outlet property="existingTagsTableView" destination="bzG-hJ-j5q" id="d7h-wd-8uP"/>
                        <outlet property="lblSelector" destination="vcr-5E-eOS" id="5d1-5p-YVQ"/>
                        <outlet property="viewContainer" destination="iln-CE-gj7" id="z1Z-XF-ArQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN5-DB-RUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S7H-xH-C2l">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nW1-7a-OT3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9h-Yi-dtC"/>
                        <viewControllerLayoutGuide type="bottom" id="W98-bb-wMs"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KjB-tq-FBN">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU1-mL-VSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BlueGPSIcon.png" width="24" height="24"/>
        <image name="BlueMapIcon2-2.png" width="24" height="24"/>
        <image name="BlueMapMarker.png" width="32" height="32"/>
        <image name="GMI_bar.png" width="32" height="32"/>
        <image name="actions-ellipse.png" width="44" height="44"/>
        <image name="actions-share-bar.png" width="25" height="44"/>
        <image name="mobile-icon-toolbar-kindle.png" width="30" height="30"/>
        <image name="myTableBgSepLine.png" width="20" height="2"/>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>