#import <Foundation/Foundation.h>
#import "__name__.h"



//*********************************************************************************************************************
#pragma mark -
#pragma mark PROTECTED Enumeration & definitions
//*********************************************************************************************************************
#define MY_PROT_CONSTANT @"a constant"

typedef NS_ENUM(NSUInteger, PROT_SORTING_ORDER) {
    P_SORT_ASCENDING = YES,
    P_SORT_DESCENDING = NO
};

typedef NSString * (^TBlock_prot_blockDefinition)(NSArray *p1, NSError *error);



//*********************************************************************************************************************
#pragma mark -
#pragma mark PROTECTED Interface definition
//*********************************************************************************************************************
@interface __name__(Protected)


@property (retain, nonatomic) NSString *protectedPropety;

//=====================================================================================================================
#pragma mark -
#pragma mark CLASS protected methods
//---------------------------------------------------------------------------------------------------------------------
+ (void) protectedClassMethod;


//=====================================================================================================================
#pragma mark -
#pragma mark INSTANCE protected methods
//---------------------------------------------------------------------------------------------------------------------
- (void) protectedMethod;


@end
