#import <Foundation/Foundation.h>




//*********************************************************************************************************************
#pragma mark -
#pragma mark Enumeration & definitions
//*********************************************************************************************************************
#define MY_CONSTANT @"a constant"

typedef enum {
    SORT_ASCENDING = YES,
    SORT_DESCENDING = NO
} SORTING_ORDER;

typedef NSString * (^TBlock_blockDefinition)(NSArray *p1, NSError *error);




//*********************************************************************************************************************
#pragma mark -
#pragma mark Interface definition
//*********************************************************************************************************************
@interface __name__ : NSObject {
    
@private
    NSString * _privateVar;
}


@property (nonatomic, retain) NSString *publicPropety;




//=====================================================================================================================
#pragma mark -
#pragma mark CLASS public methods
//---------------------------------------------------------------------------------------------------------------------
+ (void) classMethod;


//=====================================================================================================================
#pragma mark -
#pragma mark INSTANCE public methods
//---------------------------------------------------------------------------------------------------------------------
- (void) publicMethod;


@end
