//
// Prefix header for all source files of the 'TestIOs' target in the 'TestIOs' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>



    #import "DDLog.h"
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #if defined( LOG_ASYNC_ENABLED )
        #undef LOG_ASYNC_ENABLED
        #define LOG_ASYNC_ENABLED NO
    #endif

#endif
